apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'net.aquadc.linkedlists'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName '0.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    
    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/*kotlin*'
        exclude 'META-INF/kotlin*'
        exclude 'kotlin'
        exclude 'kotlin/*'
        exclude 'kotlin/**'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.louiscad.splitties:splitties-views-dsl:$splitties_version"
    implementation "com.louiscad.splitties:splitties-systemservices:$splitties_version"
    implementation "net.aquadc.properties:android-bindings:$lychee_version"
    implementation "net.aquadc.properties:properties:$lychee_version"
    implementation "net.aquadc.properties:persistence:$lychee_version"
    implementation "net.aquadc.properties:extended-persistence:$lychee_version" // TokenStream.entries transform
    implementation "net.aquadc.properties:sql-experimental:$lychee_version" // SQL API will be changed!

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
