# LinkedLists

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/net/aquadc/linkedlists/: common.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-app/: build.gradle  proguard-rules.pro
mvvm-app/src/main/: AndroidManifest.xml
mvvm-app/src/main/kotlin/net/aquadc/linkedlists/: LinkedListsApp.kt  LinkedListsViewModel.kt  MainActivity.kt  data.kt  db.kt  inject.kt  lists.kt
mvvm-app/src/main/res/values/: strings.xml
server/: build.gradle  geo.db
server/src/main/kotlin/net/aquadc/linkedlists/server/: Server.kt
