// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.splitties_version = '3.0.0-alpha06'
    ext.lychee_version = '0.0.14'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/miha-x64/maven' }
        flatDir { dirs rootProject.file('libs') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
