plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    implementation 'io.undertow:undertow-core:2.1.0.Final'

    implementation("net.aquadc.properties:android-json:$lychee_version") {
        because 'reuse Android JSON bindings on server-side'
    }
    implementation("net.aquadc.properties:android-json-on-jvm:$lychee_version") {
        because 'using com.google.gson.stream.JsonReader/Writer to mimic android.util.JsonReader/Writer'
    }
    implementation("net.aquadc.properties:extended-persistence:$lychee_version") {
        because 'TokenStream.associate transform'
    }

    implementation(project(':common'))
}

application {
    mainClassName = 'net.aquadc.linkedlists.server.Server'
    applicationDefaultJvmArgs = [
            '-Xss256K', '-Xms16M', '-Xmx32M', '-XX:MetaspaceSize=16M', '-XX:MaxMetaspaceSize=32M',
            '-XX:+UnlockExperimentalVMOptions', '-XX:+TrustFinalNonStaticFields'
    ]
}
